{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Shared": {
    "RequestTimeOut": "00:00:30.000"
  },
  "LoadBalancers": {
    "Servers": [
      {
        "Host": "localhost",
        "Port": 11000,
        "UpstreamServers": [
          {
            "Host": "localhost",
            "Port": 11001,
            "Scheme": "http"
          },
          {
            "Host": "localhost",
            "Port": 11002,
            "Scheme": "http"
          }
        ]
      }
    ]
  }
}
